spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
#spring.datasource.username=
spring.datasource.username=
#spring.datasource.password=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=
server.port=8443
server.ssl.protocol=TLS

